<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup>
        <PreBuildEvent Condition="$([MSBuild]::IsOsPlatform(Windows))">
            cd $(SolutionDir)..\lib\bzip2 &amp;&amp; powershell .\cmake.ps1
        </PreBuildEvent>
        <PreBuildEvent Condition="$([MSBuild]::IsOsPlatform(Linux))">
            cd $(SolutionDir)../lib/bzip2
            mkdir -p build
            cmake -S . -B build
            cmake --build build
        </PreBuildEvent>
        <PreBuildEvent Condition="$([MSBuild]::IsOsPlatform(MacOSX))">
            cd $(SolutionDir)../lib/bzip2 &amp;&amp; sh ./cmake.sh
        </PreBuildEvent>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Cryptonite.Yacl.Common\Cryptonite.Yacl.Common.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="..\..\lib\bzip2\build\$(Configuration)\*.dll;..\..\lib\bzip2\build\$(Configuration)\*.pdb;..\..\lib\bzip2\build\$(Configuration)\*.so;..\..\lib\bzip2\build\$(Configuration)\*.dylib">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
