<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup>
        <PreBuildEvent Condition="($([MSBuild]::IsOsPlatform(Windows))) AND (!Exists('$(OutDir)/libbz2.dll'))">
            cd $(ProjectDir)..\..\lib\bzip2
            powershell .\cmake.ps1
        </PreBuildEvent>
        <PreBuildEvent Condition="($([MSBuild]::IsOsPlatform(Linux))) AND (!Exists('$(OutDir)/libbz2.so'))">
            cd $(ProjectDir)../../lib/bzip2
            mkdir -p build
            cmake -S . -B build
            cmake --build build
        </PreBuildEvent>
        <PreBuildEvent Condition="($([MSBuild]::IsOsPlatform(MacOSX))) AND (!Exists('$(OutDir)/libbz2.dylib'))">
            cd $(ProjectDir)../../lib/bzip2
            mkdir -p build
            cmake -S . -B build
            cmake --build build
        </PreBuildEvent>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Cryptonite.Yacl.Common\Cryptonite.Yacl.Common.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="..\..\lib\bzip2\build\$(Configuration)\*.dll;..\..\lib\bzip2\build\$(Configuration)\*.pdb;..\..\lib\bzip2\build\$(Configuration)\*.so;..\..\lib\bzip2\build\$(Configuration)\*.dylib">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
