<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup>
        <PreBuildEvent Condition="$([MSBuild]::IsOsPlatform(Windows))">
            cd $(SolutionDir)..\..\lib\bzip2
            powershell .\cmake.ps1
        </PreBuildEvent>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Cryptonite.Yacl.Common\Cryptonite.Yacl.Common.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="..\..\lib\bzip2\build\$(Configuration)\*.dll;..\..\lib\bzip2\build\$(Configuration)\*.pdb;..\..\lib\bzip2\build\$(Configuration)\*.so;..\..\lib\bzip2\build\$(Configuration)\*.dylib">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
