<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutDir>$(SolutionDir)bin\$(Configuration)</OutDir>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Cryptonite.Yacl.Common\Cryptonite.Yacl.Common.csproj" />
    </ItemGroup>
</Project>
