<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutDir>$(SolutionDir)bin\$(Configuration)</OutDir>
        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Cryptonite.Yacl.Common\Cryptonite.Yacl.Common.csproj" />
        <ProjectReference Include="$(SolutionDir)Cryptonite.Yacl.XZ.Managed\Cryptonite.Yacl.XZ.Managed.vcxproj" />
    </ItemGroup>
</Project>
